# library-app

./: .gitignore  LibraryApp.sln
LibraryApp.Api/: LibraryApp.Api.csproj  LibraryApp.Api.http  Program.cs  appsettings.json
LibraryApp.Api/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  CategoriesController.cs  LoansController.cs  MembersController.cs
LibraryApp.Api/Middlewares/: GlobalExceptionHandler.cs
LibraryApp.Api/Properties/: launchSettings.json
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Application/Abstractions/: IJwtProvider.cs  ILibraryDb.cs  IPasswordHasher.cs
LibraryApp.Application/Common/: ApiResponse.cs  MappingProfile.cs
LibraryApp.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
LibraryApp.Application/Common/Pagination/: PagedResult.cs  PaginationFilter.cs
LibraryApp.Application/Contracts/: AuthResponseDto.cs  AuthorDtos.cs  BookDtos.cs  CategoryDtos.cs  LoanDtos.cs  LoginDto.cs  MemberDtos.cs  MemberPenaltyDto.cs  RegisterDto.cs
LibraryApp.Application/Services/: AuthService.cs  AuthorsService.cs  BooksService.cs  CategoriesService.cs  LoansService.cs  MembersService.cs
LibraryApp.Application/Validation/: AuthValidators.cs  AuthorValidators.cs  BookValidators.cs  CategoryValidators.cs  LoanValidators.cs  MemberValidators.cs
LibraryApp.Domain/Common/: BaseEntity.cs  ISoftDeletable.cs
LibraryApp.Domain/Constants/: Roles.cs
LibraryApp.Domain/Entities/: Author.cs  Book.cs  Category.cs  Loan.cs  Member.cs
LibraryApp.Infrastructure/: LibraryApp.Infrastructure.csproj
LibraryApp.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
LibraryApp.Infrastructure/Data/: LibraryDbContext.cs
LibraryApp.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs
LibraryApp.Infrastructure/Data/Migrations/: 20260219084349_InitialCreate.Designer.cs  20260219084349_InitialCreate.cs  20260222153155_AddSoftDelete.Designer.cs  20260222153155_AddSoftDelete.cs  20260222153935_AddMemberAuthFields.Designer.cs  20260222153935_AddMemberAuthFields.cs  20260222155149_FixSeedDataStaticHash.Designer.cs  20260222155149_FixSeedDataStaticHash.cs  20260222162304_AddAuditAndPenaltyFields.Designer.cs  20260222162304_AddAuditAndPenaltyFields.cs  LibraryDbContextModelSnapshot.cs
LibraryApp.Ui/: .gitignore  angular.json  package-lock.json  package.json
LibraryApp.Ui/src/: index.html  styles.css
LibraryApp.Ui/src/app/: app.routes.ts
(+17 files in other folders)
